PORT = 4000
DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = DHLKSDKOEMNJOODKAFOENMDLKPKDENFD

JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

SMPT_PASSWORD = eukj oxsx jyur mdcz

SMPT_SERVICE = gmail

SMPT_MAIL =  tempprogrammer79@gmail.com

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465